<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Phishing_Website</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
<div id="header">
		<div id="logo">
			<h1><a href="#">Phishing Website</a></h1>
		</div>
		
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="AdminHome.aspx">Home</a></li>
			<li><a href="DatabaseTrain.aspx">Train</a></li>
			<li><a href="WebsiteInfo.aspx">Phishing</a></li>
            <li><a href="KeywordTranning.aspx">Keyword</a></li>
           
               <li><a href="UserFeedBackinfo.aspx">FeedBack</a></li>
			<li class="last"><a href="Home.aspx">Logout</a></li>
		</ul>
		<br class="clearfix" />
	</div>
    <div id="splash">
		<img class="pic" src="images/blog_main_phishing.png" width="870" height="230" alt="" />
	</div>


<div id="page">
		
    <form id="form1" runat="server">

  
		
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

  
       
         <br class="clearfix" />
		</div>

  </div> 
<div id="footer">
	&copy; Untitled. All rights reserved. Design by <a href="#" rel="nofollow">Phishing Website</a>.
</div>
</body>
</html>
